package lesson1_branching;

/*В переменную записываем число. Надо вывести на экран сколько в этом
числе цифр и положительное оно или отрицательное. Например, "это
однозначное положительное число". Достаточно будет определить, является ли
число однозначным, "двухзначным или трехзначным и более.*/

public class HomeTask1 {
    public static void main(String[] args) {
        int a = 555;
        if (a == 0) {
            System.out.println(a + " однозначное число");
        } else if (a > 0 && a < 10) {
            System.out.print(a + " однозначное положительное число");
        } else if (a > 9 && a < 100) {
            System.out.print(a + " двухзначное положительное число");
        } else if (a > 99 && a < 1000) {
            System.out.print(a + " трехзначное положительное число");
        } else if (a > 999) {
            System.out.print(a + " другое положительное число");
        } else if (a > -10 && a < 0) {
            System.out.print(a + " однозначное отрицательное число");
        } else if (a > -100 && a < -9) {
            System.out.print(a + " двухзначное отрицательное число");
        } else if (a > -1000 && a < -99) {
            System.out.print(a + " трехзначное отрицательное число");
        } else if (a < -999) {
            System.out.print(a + " другое отрицательное число");
        }
    }
}
