package lesson5_8_classes.reader;

/*Определить класс Reader, хранящий такую информацию о пользователе библиотеки:
ФИО, номер читательского билета, факультет, дата рождения, телефон. Методы takeBook(),
returnBook().
Разработать программу, в которой создается массив объектов данного класса. Перегрузить
методы takeBook(), returnBook():
- takeBook, который будет принимать количество взятых книг. Выводит на консоль сообщение
"Петров В. В. взял 3 книги".
- takeBook, который будет принимать переменное количество названий книг. Выводит на
консоль сообщение "Петров В. В. взял книги: Приключения, Словарь, Энциклопедия".
- takeBook, который будет принимать переменное количество объектов класса Book (создать
новый класс, содержащий имя и автора книги). Выводит на консоль сообщение "Петров В. В.
взял книги: Приключения, Словарь, Энциклопедия".
 Аналогичным образом перегрузить метод returnBook(). Выводит на консоль сообщение
 "Петров В. В. вернул книги: Приключения, Словарь, Энциклопедия". Или  "Петров В. В.
 вернул 3 книги".
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке
возрастания, если A < B, или в порядке убывания в противном случае. Использовать рекурсию.*/

public class Main {
    public static void main(String[] args) {
        Book book1 = new Book("Приключения");
        Book book2 = new Book("Cловарь");
        Book book3 = new Book("Энциклопедия");
        Reader reader = new Reader("Петров В.В.");

        reader.takeBook(book1, book2, book3);
    }


}
